[00:28.13] ドラマを見るのが好きだった
[00:29.59] 甘いハッピーエンドに浸っては眠るのが好きだった
[00:32.79] 窓から差し込む光とそよ風が朝を教えた
[00:37.57] 布団の中さえ冷えていた朝に
[00:41.06] 誰にも会いたくなくなって太陽を睨んでいた
[00:43.60] 結露越しの街に 白い翼を見た その四肢を見た
[00:48.84] 間違いなくあなたは私の天使だ
[00:55.84] 甘いエンジェルヘイロー
[00:54.25] 仰いだ哀れなサクリファイス
[00:55.56] 
[00:56.99] 幸福の定義さえ覆るほどに綺麗なその瞳に
[01:02.68] 全てを奪われた
[01:05.00] もう嫌んなったの全部 今はひたすらあなたと
[01:07.69] もっと もうちょっと居たいなって 思った
[01:12.46] 暗いほうは見ないで抱きしめた
[01:40.14] ドラマを見るのが好きだった
[01:42.50] 甘いハッピーエンドに浸っては眠るのが好きだった
[01:45.90] 窓から差し込む光とそよ風が朝を教えた
[01:50.83] 此処に無いもの 此処に居ない人
[01:55.61] 凍った床のワンルームから連れ出してくれたら
[02:06.11] 甘いエンジェルヘイロー
[02:01.77] 噛んだ憐れなアノニマス
[02:02.89] 幸福の定義さえ覆るほどに薬漬けでも構わない
[02:04.47] 
[02:09.80] 夢を見たいだけだ
[02:12.34] もう嫌んなったの全部 今はひたすらあなたと
[02:15.31] もっと もうちょっと居たいなって 思った
[02:20.01] 暗いほうは見ないで キスをしたのさ
[02:47.70] 間違いなくあなたは私の天使だった
[02:52.91] 光差すバルコニーから 手を伸ばした
[02:57.53] 掴んだんだ、確かに
[03:02.03] 
[03:08.81] 今際の際にて とろけた哀れなサクリファイス
[03:11.84] 幸福の定義さえ覆るほどに綺麗なその瞳に
[03:17.46] 全てを奪われた
[03:19.50] もう嫌んなったの全部 今は ひたすらあなたと
[03:22.82] 「いっそ、天国が見たいな」って笑った
[03:27.32] 暗いほうは見ないで飛び立って飛び立っていくのさ